VITE_FIREBASE_API_KEY=AIzaSyBBdu-U2ElhnQaac1mSXRF1TFzuV05XnHA
VITE_FIREBASE_AUTH_DOMAIN=vue-firebase-6bb3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vue-firebase-6bb3f
VITE_FIREBASE_STORAGE_BUCKET=vue-firebase-6bb3f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=843534684568
VITE_FIREBASE_APP_ID=1:843534684568:web:0853d9c7cf81ea2a4a9bed
VITE_FIREBASE_MEASUREMENT_ID=G-PLXJB2TL6N
